<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}
			#R1{background-color:skyblue;height:50px;padding-top:28px;width:97%;padding-left:3%;margin-bottom:5px;}
			#R2{background-color:lightpink;height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;}
			#R3{background-color:lightyellow;height:110px;width:100%;padding-top:60px;text-align:center;margin-bottom:5px;}
			#R4{height:600px;width:100%;margin-bottom:5px;}
			#R4C1{width:32.33%;margin-right:1%;}
			#R4C2{width:32.33%;margin-right:1%;}
			#R4C3{width:33.33%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:lightgrey;}
			#R5{background-color:lightpink;height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Box1
				</div>
				<div id="R4C2">
					Box2
				</div>
				<div id="R4C3">
					Box3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>