<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			#R2{height:1200px;width:100%;}
			#R2R1{height:140px;margin-bottom:10px;width:100%;}
			#R2R2{height:140px;margin-bottom:10px;width:100%;}
			#R2R3{height:140px;margin-bottom:10px;width:100%;}
			#R2R4{height:140px;margin-bottom:10px;width:100%;}
			#R2R5{height:140px;margin-bottom:10px;width:100%;}
			#R2R6{height:140px;margin-bottom:10px;width:100%;}
			#R2R7{height:140px;margin-bottom:10px;width:100%;}
			#R2R8{height:140px;margin-bottom:10px;width:100%;margin-right: 2%;}
			#R2R1 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(245, 238, 248);}
			#R2R2 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(235, 222, 240);}
			#R2R3 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(215, 189, 226);}
			#R2R4 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(195, 155, 211);}
			#R2R5 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(175, 122, 197);}
			#R2R6 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(155, 89, 182);}
			#R2R7 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(136, 78, 160);}
			#R2R8 div{height:140px;width:10.5%;margin-right:2%;float:left;background-color:rgb(118, 68, 138);}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child,#R2R5 div:last-child,#R2R6 div:last-child,#R2R7 div:last-child,#R2R8 div:last-child{margin-right:2%!important;width:10.5%!important;}
			#R2R8 div:last-child{width:10.5%!important;}
		</style>
		
	</head>
	<body>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
				<div id="R2R1C5"></div>
				<div id="R2R1C6"></div>
				<div id="R2R1C7"></div>
				<div id="R2R1C8"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
				<div id="R2R2C5"></div>
				<div id="R2R2C6"></div>
				<div id="R2R2C7"></div>
				<div id="R2R2C8"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
				<div id="R2R3C5"></div>
				<div id="R2R3C6"></div>
				<div id="R2R3C7"></div>
				<div id="R2R3C8"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
				<div id="R2R4C5"></div>
				<div id="R2R4C6"></div>
				<div id="R2R4C7"></div>
				<div id="R2R4C8"></div>
			</div>
			<div id="R2R5">
				<div id="R2R5C1"></div>
				<div id="R2R5C2"></div>
				<div id="R2R5C3"></div>
				<div id="R2R5C4"></div>
				<div id="R2R5C5"></div>
				<div id="R2R5C6"></div>
				<div id="R2R5C7"></div>
				<div id="R2R5C8"></div>
			</div>
			<div id="R2R6">
				<div id="R2R6C1"></div>
				<div id="R2R6C2"></div>
				<div id="R2R6C3"></div>
				<div id="R2R6C4"></div>
				<div id="R2R6C5"></div>
				<div id="R2R6C6"></div>
				<div id="R2R6C7"></div>
				<div id="R2R6C8"></div>
			</div>
			<div id="R2R7">
				<div id="R2R7C1"></div>
				<div id="R2R7C2"></div>
				<div id="R2R7C3"></div>
				<div id="R2R7C4"></div>
				<div id="R2R7C5"></div>
				<div id="R2R7C6"></div>
				<div id="R2R7C7"></div>
				<div id="R2R7C8"></div>
			</div>
			<div id="R2R8">
				<div id="R2R8C1"></div>
				<div id="R2R8C2"></div>
				<div id="R2R8C3"></div>
				<div id="R2R8C4"></div>
				<div id="R2R8C5"></div>
				<div id="R2R8C6"></div>
				<div id="R2R8C7"></div>
				<div id="R2R8C8"></div>
			</div>
		</div>
	</body>
</html>